# Fichero de configuración de Telegraf

# Configuración de entrada para MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"] # Aquí debes usar el nombre del servicio "mqtt" definido en el docker-compose.yml
  topics = ["datos/#"]
  data_format = "json"
  json_string_fields = ["temperatura", "humedad", "presion"]

# Configuración de salida para InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # Aquí debes usar el nombre del servicio "influxdb" definido en el docker-compose.yml
  database = "mqtt" # Nombre de la base de datos en InfluxDB donde se guardarán los datos
  username = "admin" # Nombre de usuario de InfluxDB (si es requerido)
  password = "admin" # Contraseña de InfluxDB (si es requerida)
  timeout = "5s"

